[tox]
envlist = py26,py27,py33

[pytest]
addopts = tests.py

[testenv]
commands = py.test
deps = 
    pytest

[testenv:cov]
deps =
    pytest
    coverage

commands =
    coverage run --source inirama.py -m py.test
    coverage report
