[tox]
envlist = py27,py33

[pytest]
addopts = tests.py

[testenv]
commands=make t

[testenv:cov]
deps =
    pytest
    coverage

commands =
    coverage run --source inirama.py -m py.test
    coverage report
