[tox]
envlist = py26,py27,py33

[pylama]
ignore=D,C0111

[pylama:tests.py]
ignore=C0301,E501

[pytest]
addopts = tests.py

[testenv]
commands = py.test
deps = 
    pytest

[testenv:cov]
deps =
    pytest
    coverage

commands =
    coverage run --source inirama.py -m py.test
    coverage report
